# Documentation testing container
# Generated by DocuMCP
FROM node:20-alpine

WORKDIR /app

# Copy package files first for better caching
COPY docs-site/package*.json ./docs-site/
COPY docs-site/docusaurus.config.js ./docs-site/
COPY docs-site/sidebars.js ./docs-site/
COPY docs-site/src ./docs-site/src/

# Copy documentation source
COPY docs ./docs/

# Install dependencies
RUN cd docs-site && npm install

# Build documentation
RUN cd docs-site && npm run build

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/ || exit 1

# Start server
CMD ["sh", "-c", "cd docs-site && npm run serve"]
